WpfApp4/View/Pages/Main Page/Page1.xaml

<Page x:Class="WpfApp4.View.Pages.Main_Page.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.View.Pages.Main_Page"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1500"
      Title="Page1">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*">
                </RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="57"></RowDefinition>
                <RowDefinition Height="57"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="87"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="86"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="57"></RowDefinition>
                <RowDefinition Height="57"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="88">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/Images/task41.png"
                   Grid.RowSpan="14" Margin="-16,0,16,0">

            </Image>

            <Button Grid.Row="0"  Margin="372,80,340,0" x:Name="BtnTest1"
                    Content="Тык"
                    Visibility="Visible"
                    Click="BtnTest1_Click"/>
            <Button Content="Тык" Margin="372,0,340,0" Grid.Row="1" x:Name="Btn2"
                    Visibility="Visible"
                    Click="Btn2_Click"/>
            <Button Grid.Row="2" Margin="372,1,340,0" x:Name="Btn3"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn3_Click"/>
            <Button Grid.Row="3" Margin="372,0,340,0" x:Name="Btn4"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn4_Click"/>
            <Button Grid.Row="4" Margin="372,0,340,0" x:Name="Btn5"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn5_Click"/>
            <Button Grid.Row="5" Margin="372,0,340,0" x:Name="Btn6"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn6_Click"/>
            <Button Grid.Row="6" Margin="372,0,340,0" x:Name="Btn7"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn7_Click"/>
            <Button Grid.Row="7" Margin="372,0,340,0" x:Name="Btn8"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn8_Click"/>
            <Button Grid.Row="8" Margin="372,0,340,0" x:Name="Btn9"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn9_Click"/>
            <Button Grid.Row="9" Margin="372,0,340,0" x:Name="Btn10"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn10_Click"/>
            <Button Grid.Row="10" Margin="372,0,340,0" x:Name="Btn11"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn11_Click"/>
            <Button Grid.Row="11" Margin="372,0,340,0" x:Name="Btn12"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn12_Click"/>
            <Button Grid.Row="12" Margin="372,0,340,0" x:Name="Btn13"
                    Content="Тык"
                    Visibility="Visible"
                    Click="Btn13_Click"/>
            <Button Grid.Row="13" Content="Тык" Margin="372,0,340,0" x:Name="Btn14" Visibility="Visible"
                    Click="Btn14_Click"/>
        </Grid>
    </Border>
</Page>
